<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.demo.app4wp.speed.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/textbackground"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:layout_gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:editable="false"
                android:textSize="48sp"
                android:text="Speed"
                android:id="@+id/txt_speed"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:text="Start"
            android:id="@+id/btn_start"
            android:background="@color/start"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:textSize="16sp"
            android:id="@+id/txt_log"
            android:editable="false"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            android:text="Speed Log"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
